.appHeader
  background: hsla(5,5,5,0.55)
  text-align: center
  padding: 0
  margin: 0
  font-family: 'Open Sans'
.hero
  align-items: flex-end
  justify-content: center
  flex-direction: column
  text-align: right
  color: #fefefe
  display: flex
  //max-height: 30vh
  background: #282c34 url('../images/bg.svg') no-repeat center fixed
  background-size: cover
  padding: 5em 0.75em 0.75em
  @media (max-width: 400px)
    text-align: center
    align-items: center
    justify-content: center
    padding: 5em 0.25em 1.5em 0.25em
    margin: 0 auto
.appTitles
  opacity: 0.82
  width: 20em
  margin-bottom: 0.75em
  display: flex
  flex-direction: column
  align-items: flex-end
  @media (max-width: 400px)
    text-align: center
    align-items: center
    justify-content: center
    padding: 0.25em
    margin: 0 auto
.subTitle
  width: 75%
  line-height: 1.25em
  margin: 0
.mainTitle
  margin: 0.25em 0
  font-weight: 600
  font-size: calc(25px + 2vmin)
  text-transform: uppercase
  display: flex
  justify-content: center
  align-items: center
  @media (max-width: 400px)
    text-align: center
    align-items: center
    justify-content: center
    padding: 0.25em
    margin: 0 auto
  svg
    margin-right: 0.33em
    color: greenyellow
    opacity: 0.5
.btnContactMe
  margin-top: 0.3em
  font-size: 1.5em
  background: transparent
  color: #fefefe
  font-weight: 600
  border: none
  outline: solid 0.1em #fefefe
  transition: all ease-in 1s
  padding: 0.5em 0.75em
  white-space: nowrap
  &:hover
    color: black
    transition: all ease-in 0.1s
    background: hsla(255, 255, 255, 0.82)
    outline: solid 0.1em hsla(255, 255, 255, 0.82)
    border-radius: 0
.downArrow
  position: fixed
  right: 2em
  bottom: 1em
  text-align: center
  opacity: 0.82
  filter: brightness(84%)
  transition: filter ease-in 0.5s
  color: #fefefe
  font-size: 2em
  &:hover
    filter: brightness(50%)
    transition: filter ease-in 0.1s