.blogPostContent
    background: hsla(10, 10, 10, 0.2)
    padding: 3em 1.5em
    margin: 2em
.blogPage
    //background: blue
    .appLogo
        &:after
            content: ' Blog'
    //background: #fefefe
    outline: 5px red solid
    main
        height: 75vh
        display: flex
        justify-content: center
        align-items: flex-start
        padding-top: 2em
        font-size: 2.25em
        background: hsla(0,0,0,0.15)