.burger
    width: 2rem;
    height: 2rem;
    position: fixed;
    top: 25px;
    left: 25px;
    z-index: 20;
    @media (max-width: 768px)
        display: flex;
        justify-content: space-around;
        flex-flow: column nowrap;
    div
        width: 2rem;
        height: 0.25rem;
        background-color: #dc5656
        border-radius: 10px;
        transform-origin: 1px;
        transition: all 0.3s linear;
        &:nth-child(1)
            transform: rotate(45deg)
        &:nth-child(2)
            transform: translateX(100%)
            opacity: 0
        &:nth-child(3)
            transform: rotate(-45deg)
.burgerClosed
    composes: burger
    div
        background-color: #c3c0c0
        &:nth-child(1)
            transform: rotate(0)
        &:nth-child(2)
            transform: translateX(0)
            opacity: 1
        &:nth-child(3)
            transform: rotate(0)