.appEducation
    width: 100%
    font-size: 1.25em
    text-align: center
    background: hsla(90, 90, 90, 0.6)
    font-family: 'Open Sans'
    display: flex
    min-height: 100vh
    flex-direction: column
    justify-content: center
    align-content: center
    h2
        margin: 4em auto
        font-weight: 600
    span:nth-child(1)
        display: inline
        &::after
            content: ' - '
    span:nth-child(2)
        display: inline
    span
        display: block
    .area
        margin-right: 0.25em
    .studyType, .area
        display: inline-block
        font-size: 1em
        font-weight: 600
        margin-bottom: 0.5em
    .area::after
        content: ', '
    .education
        margin-bottom: 5em
        .dates
            span
                display: inline
                font-style: italic
                font-size: 1em
        .institution
            font-size: 1em
            font-weight: 400
            display: block
            margin: 0.25em auto 1em
        ul
            margin: 1em auto
            max-width: 17em
            li.course
                text-align: center
                font-size: 0.75em
                line-height: 1em
                font-weight: 300
    .educationIcon
        font-size: 2.5em
        position: absolute
        right: 1.5em