.appExperience
    font-size: 1.25em
    color: black
    font-family: 'Open Sans'
    min-height: 100vh
    width: 100%
    margin: 0
    padding: 6em 4em
    align-items: center
    justify-content: center
    text-align: center
    background: #f8f9fa
    @media (max-width: 400px)
        padding: 6em 0.5em
    .headerWrapper
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        padding: 2em 2em
        @media (max-width: 400px)
            padding: 2em 0.5em
        h2
            margin: 0
            font-family: 'Open Sans'
            font-weight: 600
            font-size: 2.5em
            @media (max-width: 768px)
                font-size: 1.25em
            @media (max-width: 400px)
                font-size: 1.75em
        .experienceIcon
            font-size: 2.5em
            display: inline-block
            color: #023e8a
            @media (max-width: 400px)
                font-size: 2em
    .work
        max-width: 900px
        margin: 2.5em auto
        padding: 5em 5em
        outline: solid 0.1px darkgray
        box-shadow: 3px 3px 3px hsla(5,5,5,0.3)
        font-weight: 300
        @media (max-width: 400px)
            padding: 2em 1em
            font-size: 0.75em
        span:first-child
            display: inline
            &::after
                content: ' - '
        span
            display: block
        .position
            display: inline-block
            font-size: 1em
            font-weight: 600
            margin: 0.5em 0
        .company
            display: block
            font-size: 1em
            font-weight: 600
            margin-bottom: 1em
            a, a:active
                color: black
                &:hover
                    color: lightgray
        .summary
            margin: 0 0 1em 0
            text-align: left
        .highlight
            text-align: left
            font-weight: 300
            margin-bottom: 0.5em
        .dates
            span
                display: inline
                font-style: italic
                font-size: 1em