.footer
    font-family: 'Open Sans'
    background: black
    color: white
    display: flex
    flex-direction: column
    height: 50vh
    align-items: center
    justify-content: center
    text-align: center
    padding: 0
    a, a:active, a:visited
        color: #fefefe
        font-size: 2em
        font-weight: 300
        letter-spacing: 3px
        margin: 1em auto
        text-decoration: none
        &:hover
            color: darkgray
    .githubLink
        display: flex
        padding: 1px
        align-content: center
        justify-items: center
    .githubLogo
        font-size: 2.5em
        color: #fefefe
        transition: color ease-in 0.4s
        &:hover
            color: black
            background: #fefefe
            border-radius: 0.5em
            transition: color background ease-in 0.4s
    