.aboutMe
    text-align: center
    padding: 0 5em
    p
        max-width: 390px
        margin: 1.5em auto
        padding: 1.5em
        border-radius: 0.5em
        background: rgba(#1F6D45, 0.4)
    .meImage
        margin-bottom: 2em

.latestBlogPosts
    margin: 1.5em auto
    text-align: center
    padding: 1em
    h3
        margin-bottom: 1.5em
    .blogPost
        width: 60%
        margin: 0 auto
        h4
            margin-bottom: 0.5em
            text-align: center
            text-decoration: none
        a
            text-decoration: none
            p
                text-align: left
        margin-bottom: 1.5em
