.appHeader
  background: hsla(5,5,5,0.55)
  text-align: center
  padding: 0
  margin: 0
  font-family: 'Open Sans', sans-serif
.hero
  align-items: center
  color: #fefefe
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 100vh
  background: #282c34 url('../images/bg.svg') no-repeat center fixed
  background-size: cover
  overflow: hidden
  .heroImage
    height: 20vh
    width: 20vh
    max-width: 14em
    max-height: 14em
    margin-top: 10vh
    margin-bottom: 5vh
.appTitles
  opacity: 0.82
  width: 20em
  margin-bottom: 0.75em
  @media (max-width: 400px)
    width: 60%
    //padding: 6em 0
.subTitle
  font-size: 1.25em
  line-height: 1.33em
  margin: 0
.mainTitle
  margin: 0.5em 0
  font-weight: 600
  font-size: calc(25px + 2vmin)
  text-transform: uppercase
  display: flex
  justify-content: center
  align-items: center
  svg
    margin-right: 0.33em
    color: greenyellow
    opacity: 0.5
.btnContactMe
  margin-top: 0.3em
  font-size: 1.5em
  background: transparent
  color: #fefefe
  font-weight: 600
  border: none
  outline: solid 0.1em #fefefe
  transition: all ease-in 1s
  padding: 0.5em 0.75em
  white-space: nowrap
  &:hover
    color: black
    transition: all ease-in 0.1s
    background: hsla(255, 255, 255, 0.82)
    outline: solid 0.1em hsla(255, 255, 255, 0.82)
    border-radius: 0
.downArrow
  position: absolute
  text-align: center
  right: 2em
  bottom: 1em
  color: #fefefe
  font-size: 2em
  opacity: 0.82
  filter: brightness(84%)
  transition: filter ease-in 0.5s
  &:hover
    filter: brightness(100%)
    transition: filter ease-in 0.1s
  @media (max-width: 400px)
    margin: 0 auto
    right: 0
    left: 0
    bottom: 0.5em
