.appPortfolio
    font-family: 'Open Sans'
    font-size: 1.25em
    min-height: 80vh
    width: 100%
    z-index: 999999
    display: block
    background: #ced4da
    color: black
    text-align: center
    padding: 6em 4em
    @media (max-width: 400px)
        padding: 6em 0.5em
    .headerWrapper
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        padding: 2em 2em
        margin-bottom: 2em
        @media (max-width: 400px)
            padding: 2em 0.5em
        h2
            font-family: 'Open Sans'
            font-weight: 600
            font-size: 2.5em
            margin: 0
            @media (max-width: 768px)
                font-size: 1.25em
            @media (max-width: 400px)
                font-size: 1.75em
        .portfolioIcon
            font-size: 2.5em
            display: inline-block
            color: #023e8a
            @media (max-width: 400px)
                font-size: 1.75em
    span
        display: block
        margin: 0.5em auto
    .publicationList
        display: flex
        flex-flow: row wrap
        width: 100%
        align-items: flex-start
        justify-content: center
        @media (max-width: 400px)
            display: block
        .publication
            display: inline-block
            padding: 0
            margin: 0.5em
            width: 45%
            height: 100%
            outline: solid 0.1px darkgray
            box-shadow: 3px 3px 3px hsla(5,5,5,0.1)
            text-align: center
            @media (max-width: 768px)
                display: block
                width: 100%
                margin: 2.5em 0
                padding: 2.5em 0
            @media (max-width: 400px)
                display: block
                width: 100%
                margin: 2.5em 0
                padding: 0.5em
            &:hover
                //outline: solid px hsla(5,5,5,0.1)
                box-shadow: 3px 3px 3px hsla(5,5,5,0.35)
            .publisher
                font-size: 1em
            .name
                font-size: 1.5em
                line-height: 1.2em
            .releaseDate
                font-style: italic
            .summary
                margin: 1em 0.75em 1em 0.75em
                font-weight: 300
                text-align: left
                line-height: 1.25em
            img
                width: 100%
                margin-bottom: 1em
                @media (max-width: 768px)
                    width: 50%
    a, a:visited
        text-decoration: none
        color: black
        transition: all ease-in 0.2s
        &:active, &:focus
            outline: 0
        @media (hover: hover)
            &:hover
                color: hsla(255,255,255,0.42)
                transition: all ease-in 0.2s
                text-decoration: underline
                outline: 0