.appSkills
    font-family: 'Open Sans'
    height: 100%
    background: lightgray
    font-size: 1.5em
    padding: 4em
    text-align: center
    h2
        margin: 0 0 4em
        font-weight: 600
        justify-self: center
    .skill
        width: 25%
        display: inline-block
        margin: 2em 0
        svg
            display: block
            margin: 0 auto 0.5em auto
            color: rgb(40, 167, 69)
            height: 4em
            width: 4em